body {
    margin: 0px;
}

.company-masthead a {
    display: flex;
    flex-direction: row;
    width: fit-content;
    height: fit-content;
    align-items: center;
}

a,
a:link,
a:visited,
a:hover,
a:active {
    color: inherit;
    text-decoration: none;
}

button {
    all: unset;
    cursor: pointer;
}

.website-container {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 1);
    min-width: 1vw;
    height: auto;
    flex-grow: 0;
    margin: auto;
}

@media (max-width: 991px) {
    .website-container {
        width: auto;
        align-self: stretch;
    }
}

@media (max-width: 640px) {
    .website-container {
        width: 100%;
        align-self: stretch;
    }
}

.navbar {
    align-self: stretch;
    width: auto;
    height: fit-content;
    padding-top: 10px;
    padding-right: 100px;
    padding-bottom: 10px;
    padding-left: 100px;
    background-color: rgba(249, 245, 235, 1);
    display: flex;
    flex-direction: row;
    align-items: center;
}

@media (max-width: 991px) {
    .navbar {
        width: auto;
        align-self: stretch;
        padding-left: 4%;
        padding-right: 4%;
    }
}

.div-2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 10px;
    padding-right: 61px;
    padding-bottom: 10px;
    width: auto;
    text-align: center;
    font-family: "Euclid Circular B", sans-serif;
    height: fit-content;
}

@media (max-width: 991px) {
    .div-2 {
        width: 85%;
        justify-content: space-between;
    }
}

@media (max-width: 640px) {
    .div-2 {
        width: 100%;
    }
}

/*  */

.company-masthead {
    display: flex;
    flex-direction: row;
    width: fit-content;
    justify-content: flex-start;
    align-items: center;
}

@media (max-width: 991px) {
    .company-masthead {
        height: fit-content;
        margin: 0px;
        align-self: center;
    }
}

@media (max-width: 640px) {
    .company-masthead {
        width: auto;
        align-self: center;
        padding-right: 0px;
        width: fit-content;
    }
}

.logo {
    display: flex;
    flex-direction: row;
    width: 50.78px;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
}

.thyroidhq-butterfly {
    display: flex;
    min-width: 20px;
    min-height: 20px;
    max-width: 40px;
    width: 40px;
}

.image {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.image-sizer {
    width: 100%;
    padding-top: 83.24324607849121%;
    pointer-events: none;
    font-size: 0;
}

.company-name {
    display: flex;
    flex-direction: row;
    width: fit-content;
    height: fit-content;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
    color: rgba(0, 0, 0, 1);
    font-size: 24px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Euclid Circular B", sans-serif;
    font-weight: 700;
}

.hamburger-menu-container {
    display: none;
}

@media (max-width: 991px) {
    .hamburger-menu-container {
        display: block;
    }
}

.navbar-options {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    justify-content: flex-end;
    align-self: stretch;
    align-items: center;
    height: auto;
    width: 100%;
}

@media (max-width: 991px) {
    .navbar-options {
        display: none;
    }
}

@media (max-width: 640px) {
    .navbar-options {
        display: none;
    }
}

.navbar-links {
    display: flex;
    flex-direction: row;
    width: auto;
    flex-grow: 0;
    justify-content: space-between;
    align-items: center;
}

.app-link-container {
    display: flex;
    flex-direction: row;
    max-width: 78px;
    justify-content: center;
    align-self: stretch;
    width: 78px;
    align-items: center;
    margin-right: 20px;
    color: rgba(0, 0, 0, 1);
    font-size: 18px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Euclid Circular B", sans-serif;
}

.service-link-container {
    display: none;
    flex-direction: row;
    max-width: 103px;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    margin-left: 20px;
    color: rgba(0, 0, 0, 1);
    font-size: 18px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Euclid Circular B", sans-serif;
}

.contact-link-container {
    display: flex;
    flex-direction: row;
    max-width: 101px;
    justify-content: center;
    align-self: stretch;
    width: 101px;
    align-items: center;
    margin-right: 20px;
    margin-left: 20px;
    color: rgba(0, 0, 0, 1);
    font-size: 18px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Euclid Circular B", sans-serif;
}

.signup-link-container {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    justify-content: center;
    width: 90px;
    align-items: center;
    margin-left: 20px;
}

.sign-up-button {
    display: flex;
    flex-direction: row;
    max-width: 90px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: rgba(182, 90, 96, 1);
    width: 100%;
    min-height: 40px;
    min-width: 90px;
    max-height: 40px;
    color: rgba(250, 250, 250, 1);
    font-size: 16px;
    letter-spacing: 0%;
    text-align: left;
    font-family: "Euclid Circular B", sans-serif;
}

.navMenu {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    align-self: stretch;
    gap: 12px;
}

@media (max-width: 991px) {
    .navMenu {
        display: none;
    }
}

.div-8 {
    max-width: fit-content;
    color: rgba(0, 0, 0, 1);
    font-size: 18px;
    letter-spacing: 0%;
    text-align: left;
    font-family: "Euclid Circular B", sans-serif;
}

.div-10 {
    width: fit-content;
    margin-top: 10px;
    color: rgba(0, 0, 0, 1);
    font-size: 18px;
    letter-spacing: 0%;
    text-align: left;
    font-family: "Euclid Circular B", sans-serif;
}

.sections-container {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 125px;
    width: auto;
    margin-bottom: 125px;
    align-self: stretch;
}

@media (max-width: 991px) {
    .sections-container {
        margin-top: 0;
        margin-left: 25px;
        margin-right: 25px;
    }
}

.div-13 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 210px;
    padding-right: 210px;
    max-height: 409.39px;
    padding-bottom: 10vh;
    padding-bottom: 15vh;
}

@media (max-width: 991px) {
    .div-13 {
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0px;
        padding-right: 0px;
        flex-grow: 0;
    }
}

@media (max-width: 640px) {
    .div-13 {
        width: auto;
        height: auto;
        margin-left: -3px;
        flex-grow: 0;
        align-self: stretch;
    }
}

.thyroid-hq-no-background-div {
    display: flex;
    width: 20%;
}

.div-14 {
    display: flex;
    position: relative;
    min-width: 20px;
    width: 200px;
}

@media (max-width: 640px) {
    .div-14 {
        margin-left: auto;
        margin-right: auto;
    }
}

.image-sizer-3 {
    width: 100%;
    padding-top: 63.694267272949226%;
    pointer-events: none;
    font-size: 0;
}

.our-mission {
    max-width: 1012px;
    margin-top: 15px;
    color: rgba(0, 0, 0, 1);
    font-size: 64px;
    font-weight: 700;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Euclid Circular B", sans-serif;
    margin-left: -1px;
    padding-right: 59px;
    pointer-events: auto;
    display: flex;
    padding-left: 59px;
    padding-bottom: 2vh;
    height: fit-content;
}

@media (max-width: 991px) {
    .our-mission {
        height: auto;
        font-weight: 700;
        font-size: 48px;
        flex-grow: 1;
        margin-top: 31px;
    }
}

.div-14 {
    display: none;
    position: relative;
    min-width: 20px;
    min-height: 20px;
    max-width: 50px;
    width: 50px;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .div-14 {
        display: flex;
        margin-left: 0px;
    }
}

@media (max-width: 640px) {
    .div-14 {
        display: flex;
        margin-left: 50px;
        width: 100%;
        flex-grow: 1;
    }
}

.image {
    object-fit: contain;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.image-sizer {
    width: 100%;
    padding-top: 114.99999999999999%;
    pointer-events: none;
    font-size: 0;
}

.div-15 {
    display: flex;
    height: 5px;
    background-color: rgba(51, 51, 51, 1);
    width: 25%;
    margin-top: 5vh;
    margin-left: -1px;
}

.lorem-ipsum-dolor-sit-amet-co {
    color: rgba(102, 102, 102, 1);
    font-size: 36px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Euclid Circular B", sans-serif;
    width: 1019px;
    height: 106px;
}

@media (max-width: 991px) {
    .lorem-ipsum-dolor-sit-amet-co {
        width: auto;
        height: 55px;
        max-width: 643px;
        max-height: 55px;
        font-size: 18px;
        align-self: center;
    }
}

@media (max-width: 640px) {
    .lorem-ipsum-dolor-sit-amet-co {
        width: 300px;
        height: 94px;
    }
}

.div-16 {
    display: flex;
    flex-direction: column;
    position: relative;
}

@media (max-width: 991px) {
    .div-16 {
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
    }
}

.div-17 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding-top: 15vh;
    padding-bottom: 85px;
    background-color: rgba(250, 250, 250, 1);
}

@media (min-width: 1000px) {
    .div-17 {
        display: flex;
        margin-left: 2.5%;
        margin-right: 2.5%;
    }
}



.div-18 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    align-self: stretch;
}

.div-19 {
    max-width: 900px;
    color: rgba(0, 0, 0, 1);
    font-size: 64px;
    font-weight: 700;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Euclid Circular B", sans-serif;
}

@media (max-width: 991px) {
    .div-19 {
        font-size: 48px;
        font-weight: 700;
    }
}

.div-20 {
    display: flex;
    height: 5px;
    width: 17.6%;
    background-color: rgba(51, 51, 51, 1);
    margin-top: 2%;
}

@media (max-width: 991px) {
    .div-20 {
        width: 27.2%;
    }
}

.our-vision-at-thyroid-hq-is-to {
    max-width: 893px;
    margin-top: 32px;
    color: rgba(102, 102, 102, 1);
    font-size: 36px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Euclid Circular B", sans-serif;
    padding-bottom: 10vh;
}

@media (max-width: 991px) {
    .our-vision-at-thyroid-hq-is-to {
        font-size: 18px;
    }
}

@media (max-width: 640px) {
    .our-vision-at-thyroid-hq-is-to {
        padding-left: 25px;
        padding-right: 25px;
    }
}

.div-21 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: auto;
    align-self: stretch;
    align-items: center;
}

@media (max-width: 991px) {
    .div-21 {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        height: auto;
        flex-grow: 0;
    }
}

@media (max-width: 640px) {
    .div-21 {
        width: auto;
        align-self: stretch;
    }
}

.div-22 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding-top: 50px;
    padding-bottom: 50px;
    width: auto;
    margin-left: 41px;
    align-self: stretch;
    height: auto;
    flex-grow: 0;
}

@media (max-width: 991px) {
    .div-22 {
        width: auto;
        height: auto;
        margin-left: -1px;
        align-self: stretch;
        flex-grow: 0;
    }
}

@media (max-width: 640px) {
    .div-22 {
        width: 100%;
    }
}

.div-23 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0px;
    height: auto;
    flex-grow: 0;
}

@media (max-width: 991px) {
    .div-23 {
        max-width: 565px;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        flex-grow: 0;
    }
}

@media (max-width: 640px) {
    .div-23 {
        width: auto;
        align-self: stretch;
    }
}

.div-24 {
    max-width: 365px;
    color: rgba(0, 0, 0, 1);
    font-size: 64px;
    font-weight: 700;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Euclid Circular B", sans-serif;
}

@media (max-width: 991px) {
    .div-24 {
        font-weight: 700;
        font-size: 48px;
    }
}

.div-25 {
    display: flex;
    height: 5px;
    width: 45.4%;
    margin-top: 2%;
    background-color: rgba(51, 51, 51, 1);
}

@media (max-width: 991px) {
    .div-25 {
        width: 36.8%;
    }
}

@media (max-width: 640px) {
    .div-25 {
        width: 33%;
    }
}

.lorem-ipsum-dolor-sit-amet-co-2 {
    max-width: 50vw;
    margin-top: 52px;
    color: rgba(102, 102, 102, 1);
    font-size: 36px;
    letter-spacing: 0%;
    text-align: left;
    font-family: "Euclid Circular B", sans-serif;
    margin-bottom: 0px;
    height: auto;
    flex-grow: 0;
}

@media (max-width: 991px) {
    .lorem-ipsum-dolor-sit-amet-co-2 {
        width: 100%;
        height: auto;
        align-self: stretch;
        margin-left: auto;
        text-align: center;
        margin-right: auto;
        font-size: 18px;
        flex-grow: 0;
        min-height: 171px;
    }
}

@media (max-width: 640px) {
    .lorem-ipsum-dolor-sit-amet-co-2 {
        width: 281px;
        align-self: stretch;
        height: auto;
        flex-grow: 0;
        margin-top: 56px;
    }
}

.div-26 {
    display: flex;
    height: 80vh;
    width: 50vw;
    background-color: transparent;
    margin-top: 9vh;
    margin-right: 5vw;
    flex-grow: 1;
    margin-bottom: 209px;
    max-width: 428px;
}

@media (max-width: 991px) {
    .div-26 {
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
    }
}

@media (max-width: 640px) {
    .div-26 {
        width: 90%;
        margin-top: 42px;
        height: 573px;
        padding-top: 0px;
    }
}

.our-story-graphic {
    width: inherit;
    height: inherit;
    object-fit: cover;
    border-radius: 1vw;
    
}

.div-27 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    /* padding-right: 294px; */
    padding-bottom: 56px;
    /* padding-left: 294px; */
    background-color: rgba(250, 250, 250, 1);
    width: 100%;
    height: fit-content;
}

@media (max-width: 991px) {
    .div-27 {
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 33px;
        margin-right: 33px;
        width: auto;
        align-self: stretch;
        padding-bottom: 69px;
        height: auto;
        flex-grow: 0;
    }
}

@media (max-width: 640px) {
    .div-27 {
        flex-grow: 0;
        margin-left: 20px;
        margin-right: 20px;
        height: auto;
        padding-right: 0px;
        padding-left: 0px;
        width: auto;
        align-self: stretch;
        padding-bottom: 45px;
    }
}

.div-28 {
    display: flex;
    min-width: 20px;
    width: 20%;
    margin-top: 46px;
}

@media (max-width: 991px) {
    .div-28 {
        width: 30%;
    }
}

@media (max-width: 640px) {
    .div-28 {
        width: 172px;
        margin-top: 5px;
    }
}

.thyroid-hq-no-background {
    display: flex;
    min-width: 20px;
    min-height: 20px;
    width: 100%;
}

.image-sizer-4 {
    width: 100%;
    padding-top: 65.97%;
    pointer-events: none;
    font-size: 0;
}

.div-29 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    width: 801px;
    height: 159px;
    font-weight: 700;
    color: rgba(0, 0, 0, 1);
    font-size: 64px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Euclid Circular B", sans-serif;
}

@media (max-width: 991px) {
    .div-29 {
        align-self: center;
        display: flex;
        flex-direction: row;
        height: auto;
        flex-grow: 0;
        width: 474px;
        font-size: 48px;
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;
        font-weight: 600;
    }
}

@media (max-width: 640px) {
    .div-29 {
        width: 308px;
        height: auto;
        font-size: 48px;
        line-height: 60.8px;
        align-self: center;
    }
}

.div-30 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-top: 35px;
    border-radius: 15px;
    box-shadow: 0px 9px 9px 0px rgba(0, 0, 0, 0.25);
    padding-top: 9px;
    padding-right: 26px;
    padding-bottom: 9px;
    padding-left: 26px;
    background-color: rgba(182, 90, 96, 1);
    width: 373px;
    height: 46px;
    color: rgba(255, 255, 255, 1);
    font-size: 36px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Euclid Circular B", sans-serif;
}

@media (max-width: 991px) {
    .div-30 {
        margin-top: 50px;
        width: auto;
        height: auto;
        flex-grow: 0;
        align-self: center;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-weight: 600;
        font-size: 24px;
    }
}

@media (max-width: 640px) {
    .div-30 {
        margin-top: 31px;
        font-size: 24px;
        line-height: 30px;
        font-weight: 600;
        flex-grow: 1;
    }
}

.div-31 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    flex-grow: 0;
    padding-bottom: 66px;
}

@media (max-width: 991px) {
    .div-31 {
        height: auto;
        flex-grow: 0;
    }
}

@media (max-width: 640px) {
    .div-31 {
        width: 100%;
    }
}

.div-32 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 0;
    padding-top: 8vh;
    font-weight: 700;
    max-width: 100%;
}

.div-33 {
    color: rgba(0, 0, 0, 1);
    font-size: 5vw;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Euclid Circular B", sans-serif;
    width: 8vw;
    width: 100%;
}

@media (max-width: 991px) {
    .div-33 {
        width: 416px;
    }
}

@media (max-width: 640px) {
    .div-33 {
        font-weight: 600;
        width: 317px;
        flex-grow: 0;
    }
}

.div-34 {
    display: flex;
    height: 8px;
    width: 120px;
    background-color: rgba(51, 51, 51, 1);
}


.div-35 {
    display: flex;
    flex-direction: row;
    position: relative;
    margin-top: 5%;
    flex-grow: 0;
    gap: 50px;
}

@media (max-width: 991px) {
    .div-35 {
        height: auto;
        flex-grow: 0;
    }
}

@media (max-width: 640px) {
    .div-35 {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }
}

.div-36 {
    display: flex;
    position: relative;
    max-width: 200px;
    width: 200px;
    height: 200px;
    left: px;
    top: px;
}

@media (max-width: 640px) {
    .div-36 {
        margin-top: 9px;
    }
}

.image-3 {
    object-fit: contain;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.div-37 {
    display: none;
    position: relative;
    max-width: 200px;
    width: 200px;
    margin-top: 2px;
    height: 200px;
    margin-left: auto;
}

.image-4 {
    object-fit: contain;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.div-38 {
    /* display: none; */
    max-width: 100%;
    flex-direction: column;
    position: relative;
    margin-top: 20px;
    height: auto;
    flex-grow: 0;
    margin-bottom: 66px;
    background-color: #fafafa;
    border-radius: 5px;
    box-shadow: 1px 4px 4px 0 rgba(0, 0, 0, 0.25);
    margin-left: -1px;
    padding-bottom: 69px;
}

@media (max-width: 991px) {
    .div-38 {
        margin-left: 0px;
        height: auto;
        flex-grow: 0;
    }
}

@media (max-width: 640px) {
    .div-38 {
        height: auto;
        flex-grow: 0;
        padding-left: 20px;
        padding-right: 20px;
        width: auto;
        align-self: stretch;
        padding-bottom: 84px;
    }
}

.div-39 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-right: 0px;
    max-width: 100%;
    padding-left: 0px;
    margin-left: auto;
    margin-top: 50px;
    margin-right: auto;
    max-height: 333px;
}

@media (max-width: 991px) {
    .div-39 {
        width: 100%;
        align-self: stretch;
        margin-bottom: 0px;
        height: auto;
        flex-grow: 0;
    }
}

@media (max-width: 640px) {
    .div-39 {
        width: auto;
        height: auto;
        flex-grow: 0;
        align-self: stretch;
    }
}

.div-40 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 704px;
    align-self: center;
    color: rgba(0, 0, 0, 1);
    font-size: 64px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Euclid Circular B", sans-serif;
    height: 68px;
    font-weight: 600;
    padding-left: 0px;
    margin-top: -1px;
}

@media (max-width: 991px) {
    .div-40 {
        width: auto;
        align-self: center;
        height: auto;
        flex-grow: 0;
        font-weight: 600;
        font-size: 48px;
    }
}

@media (max-width: 640px) {
    .div-40 {
        width: auto;
        height: auto;
        font-weight: 600;
        font-size: 48px;
        margin-left: 1px;
        padding-left: 8px;
        margin-top: -1px;
        margin-right: -2px;
        align-self: center;
        flex-grow: 0;
    }
}

.div-41 {
    display: flex;
    flex-direction: row;
    position: relative;
    margin-top: 20px;
    justify-content: space-around;
    gap: 5px;
    max-width: 100%;
}

@media (max-width: 100%) {
    .div-41 {
        flex-grow: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        gap: 10px;
        
    }
}

@media (max-width: 640px) {
    .div-41 {
        width: auto;
        align-self: stretch;
        margin-top: 21px;
        
    }
}

.div-42 {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 5px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding-top: 3vh;
    padding-right: 1vw;
    padding-bottom: 3vh;
    padding-left: 1vw;
    background-color: rgba(250, 250, 250, 1);
    width: 30vw;
    height: 1vh;
    gap: 10px;
    color: rgba(0, 0, 0, 1);
    font-size: 24px;
    letter-spacing: 0%;
    text-align: left;
    font-family: "Euclid Circular B", sans-serif;
}

@media (max-width: 640px) {
    .div-42 {
        width: 100%;
        height: auto;
        margin-left: 0px;
        flex-grow: 0;
    }
}

@media (max-width: 991px) {
    .div-42 {
        text-align: left;
        margin-left: auto;
        margin-right: auto;
    }
}

.div-43 {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding-right: 1vw;
    padding-left: 1vw;
    background-color: rgba(182, 90, 96, 1);
    height: 7.6vh;
    color: rgba(250, 250, 250, 1);
    font-size: 24px;
    letter-spacing: 0%;
    text-align: left;
    font-family: "Euclid Circular B", sans-serif;
}

@media (max-width: 991px) {
    .div-43 {
        height: 71px;
        width: 234px;
        margin-top: 13px;
        font-weight: 700;
        max-width: 119px;
    }
}

@media (max-width: 640px) {
    .div-43 {
        width: 100%;
        margin-left: 0;
        gap: 8px;
    }
}

.when-you-join-our-mailing-list {
    color: rgba(102, 102, 102, 1);
    font-size: 36px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Euclid Circular B", sans-serif;
    width: 946px;
    height: auto;
    margin-top: 33px;
    flex-grow: 0;
}

@media (max-width: 991px) {
    .when-you-join-our-mailing-list {
        width: 508px;
        height: 69px;
        font-size: 18px;
    }
}

@media (max-width: 640px) {
    .when-you-join-our-mailing-list {
        width: 260px;
        height: 158px;
        margin-top: 21px;
        margin-right: -1px;
        padding-bottom: 0px;
    }
}

.footer-container {
    padding-top: 17px;
    padding-right: 21px;
    padding-bottom: 17px;
    padding-left: 21px;
    background-color: rgba(249, 245, 235, 1);
    min-height: 72px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    height: 72px;
    justify-content: space-between;
    align-self: stretch;
}

@media (max-width: 991px) {
    .footer-container {
        width: auto;
        margin-left: 0px;
        margin-top: 0px;
        align-self: stretch;
        margin-right: 0px;
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 640px) {
    .footer-container {
        height: auto;
        flex-grow: 0;
        flex-direction: column-reverse;
    }
}

.copyright-info-container {
    display: flex;
    flex-direction: row;
    width: fit-content;
    justify-content: space-between;
    align-items: center;
    color: rgba(0, 0, 0, 1);
    font-size: 16px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Euclid Circular B", sans-serif;
}

@media (max-width: 640px) {
    .copyright-info-container {
        margin-top: 5%;
        font-size: 12px;
    }
}

.div-46 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-left: 0px;
    flex-grow: 1;
    gap: 20px;
    height: auto;
    align-self: center;
    align-items: center;
}

@media (max-width: 991px) {
    .div-46 {
        justify-content: flex-end;
        gap: 10px;
        font-size: 16px;
    }
}

@media (max-width: 640px) {
    .div-46 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.div-47 {
    display: flex;
    flex-direction: row;
    position: relative;
    width: auto;
    flex-grow: 0;
    color: rgba(0, 0, 0, 1);
    font-size: 16px;
    letter-spacing: 0%;
    text-align: right;
    font-family: "Euclid Circular B", sans-serif;
    height: auto;
}

@media (max-width: 991px) {
    .div-47 {
        width: fit-content;
    }
}

@media (max-width: 640px) {
    .div-47 {
        justify-content: flex-end;
        margin-left: 3px;
    }
}

.div-48 {
    display: none;
    flex-direction: row;
    position: relative;
    width: 100%;
    flex-grow: 0;
    height: auto;
    color: rgba(0, 0, 0, 1);
    font-size: 16px;
    letter-spacing: 0%;
    text-align: right;
    font-family: "Euclid Circular B", sans-serif;
    padding-left: 0px;
}

@media (max-width: 991px) {
    .div-48 {
        display: none;
        font-size: 12px;
        width: 125px;
        max-width: 125px;
    }
}

@media (max-width: 640px) {
    .div-48 {
        width: 100%;
        justify-content: flex-end;
        display: none;
    }
}

.div-49 {
    display: none;
    flex-direction: row;
    position: relative;
    width: auto;
    flex-grow: 0;
    height: auto;
    max-width: 118px;
    color: rgba(0, 0, 0, 1);
    font-size: 16px;
    letter-spacing: 0%;
    text-align: right;
    font-family: "Euclid Circular B", sans-serif;
}

@media (max-width: 991px) {
    .div-49 {
        display: none;
        font-size: 12px;
        width: 80px;
        max-width: 80px;
    }
}

@media (max-width: 640px) {
    .div-49 {
        width: 100%;
        justify-content: flex-end;
        display: none;
    }
}

.div-50 {
    display: flex;
    flex-direction: row;
    position: relative;
    width: auto;
    flex-grow: 0;
    height: auto;
    max-width: 101px;
    color: rgba(0, 0, 0, 1);
    font-size: 16px;
    letter-spacing: 0%;
    text-align: right;
    font-family: "Euclid Circular B", sans-serif;
}

@media (max-width: 640px) {
    .div-50 {
        width: 100%;
        justify-content: flex-end;
    }
}

@media (max-width: 991px) {
    .div-50 {
        width: fit-content;
    }
}

.socials-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    flex-grow: 0;
}

@media (max-width: 991px) {
    .socials-container {
        width: auto;
        flex-grow: 0;
        justify-content: flex-end;
    }
}

@media (max-width: 640px) {
    .socials-container {
        width: 100%;
        justify-content: flex-end;
    }
}

.follow-us {
    color: rgba(0, 0, 0, 1);
    font-size: 16px;
    letter-spacing: 0%;
    text-align: left;
    font-family: "Euclid Circular B", sans-serif;
    width: auto;
    flex-grow: 0;
}

@media (max-width: 991px) {
    .follow-us {
        width: fit-content;
    }
}

.instagram-logo {
    display: flex;
    position: relative;
    min-width: 20px;
    min-height: 20px;
    max-width: 14.725608825683594px;
    width: 14.725608825683594px;
    margin-left: 5px;
}

.image-20 {
    object-fit: contain;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.image-sizer-5 {
    width: 100%;
    padding-top: 101.86336047333968%;
    pointer-events: none;
    font-size: 0;
}

.join-success-message {
    color: "red";
}

.join-error-message {
    background-color: "red";
}